<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">

</head>
<style>
*{margin: 0;padding: 0;box-sizing: border-box;}  
body{min-height: 100vh;background: #000;}  
button{border: none; outline:none}
#game{
    width: 100%;
    max-width: 747px;
    background: black;
    margin: 0 auto;
    height: 500px;
    
    max-height: 100vh;
    display: flex;
    position: relative;
}
#game .line {
    width: 20%;    
    height: 100%;
    position: relative;
}
#game .line::before,
#game .line::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 4px;
    z-index: 1;
}

#game .line::before {
    left: 0;
    background: linear-gradient(to bottom, rgba(0, 255, 255, 0.5), transparent);
}

#game .line::after {
    right: 0;
    background: linear-gradient(to bottom, rgba(0, 255, 255, 0.5), transparent);
}
#game .line .btn{
    position: absolute;
    width: 100%;
    height: 20px;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
    left: 0;
    right: 0;
    bottom: 20px;
    transition: 0.7s;
    z-index: 99999999999;    
}
#game .line .btn.click {
    background: linear-gradient(to top, #ffffff, #f0f0f0); 
    box-shadow:
        0 0 5px #fff,
        0 0 10px #fff,
        0 0 20px #fff,
        0 0 40px #fff;
    transform: scale(1.05);

}
#game .line span{
    color: #000;
    font-weight: 700;
    display: none;
}
@media (max-width:747px) {
    #game .line span{
        display: none; 
    }   
}

.line[data-num="1"] .btn {
    background: linear-gradient(to top, #00f, #0ff);
}
.line[data-num="2"] .btn {
    background: linear-gradient(to top, #8000ff, #e040ff);
}
.line[data-num="3"] .btn {
    background: linear-gradient(to top, #ff1493, #ff69b4);
}
.line[data-num="4"] .btn {
    background: linear-gradient(to top, #ffa500, #ffd700);
}
.line[data-num="5"] .btn {
    background: linear-gradient(to top, #ffff00, #adff2f);
}

.line .note{
    opacity: 0.7;
    position: absolute;    
    width: 100%;
    height: 20px;
    top: 0%;
    transform: translateY(0);
    pointer-events: none;
}
.line[data-num="1"] .note {
    background: linear-gradient(to top, #00f, #0ff);
}
.line[data-num="2"] .note {
    background: linear-gradient(to top, #8000ff, #e040ff);
}
.line[data-num="3"] .note {
    background: linear-gradient(to top, #ff1493, #ff69b4);
}
.line[data-num="4"] .note {
    background: linear-gradient(to top, #ffa500, #ffd700);
}
.line[data-num="5"] .note {
    background: linear-gradient(to top, #ffff00, #adff2f);
}

.scroe {
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: right;
    color: #fff;
    font-family: 'Orbitron', sans-serif;
    z-index: 1000;
}

.scroe .combo {
    font-size: 32px;
    font-weight: bold;
    color: #00ffff; /* 시안색으로 강조 */
    text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
    margin: 0;
}

.scroe .perfect {
    font-size: 18px;
    font-weight: normal;
    color: #ffffff;
    text-shadow: 0 0 3px #ff00ff;
    margin: 0;
}
.judgement {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  font-weight: bold;

  opacity: 0;
  pointer-events: none;
  z-index: 9999;
  transition:  opacity 0.5s;  
}
.judgement.show{
    opacity: 1;
}
.judgement.combo{
    color: #00ffff; /* 밝은 사이안 (기본 판정 텍스트 컬러) */
     text-shadow:
    0 0 10px #00ffff,
    0 0 20px #00ffff,
    0 0 30px #00ffff;
}
.judgement.perfect{
    color: #cccccc;
    text-shadow:
    0 0 5px #ffffff,
    0 0 10px #bbbbbb;
}
.judgement.miss{
    color: #ff3b3b;
    text-shadow:
    0 0 8px #ff0000,
    0 0 16px #ff0000,
    0 0 24px #990000;
}

</style>
<body>
    <div id="game">
        <div class="line" data-num="1">
            <button type="button" class="btn"><span class="btn_A pc">A</span></button>
        </div>
        <div class="line" data-num="2">
            <button type="button" class="btn"><span class="btn_S pc">S</span></button>
        </div>
        <div class="line" data-num="3">
            <button type="button" class="btn"><span class="btn_D pc">D</span></button>
        </div>
        <div class="line" data-num="4">
            <button type="button" class="btn"><span class="btn_F pc">F</span></button>
        </div>
        <div class="line" data-num="5">
            <button type="button" class="btn"><span class="btn_G pc">G</span></button>
        </div>        
        <div class="scroe">
            <p class="combo">0</p>
            <p class="perfect">0</p>            
        </div>
        <div class="judgement"></div>
            
        
    </div>    
<script>
    function game (){
        function createNote() {
            const randomLine = Math.floor(Math.random() * 5); // 0~4
            const line = document.querySelectorAll('.line')[randomLine];
            if (line.querySelector('.note')) return;
            const note = document.createElement('div');
            note.classList.add('note');
            note.style.transition = `4s`;
            line.appendChild(note);

            const parentHeight = line.clientHeight;
            const noteHeight = note.offsetHeight;
            const distance = parentHeight - noteHeight;

            note.addEventListener('transitionend', () => {
                const style = getComputedStyle(note);
                const matrix = new DOMMatrixReadOnly(style.transform);
                const currentY = matrix.m42; // 이동된 Y 위치
                const parentHeight = line.clientHeight;
                const noteHeight = note.offsetHeight;
                const maxY = parentHeight - noteHeight;
                if (Math.abs(currentY - maxY) < 5) {
                    combo = 0;
                    perfect = 0;
                    const judgementView = document.querySelector('.judgement');
                    const judgement = 'MISS';
                    judgementView.textContent = judgement;
                    judgementView.classList.remove('miss', 'perfect', 'combo');
                    judgementView.classList.add(judgement.toLowerCase());
                    judgementView.classList.add('show');
                    setTimeout(() => {
                        judgementView.classList.remove('show');
                    }, 500);
                    document.querySelector('.combo').textContent = combo + ' combo';
                    document.querySelector('.perfect').textContent = perfect + '  perfect';
                    note.remove();
                }
            });

            requestAnimationFrame(() => {
                note.style.transform = `translateY(${distance}px)`;
            });
        }
        setInterval(()=>{
            createNote();
        },1000)
        let combo = 0;
        let perfect = 0;
        function buttonClick(){
            const buttonY = 40;    
            document.querySelectorAll('.btn').forEach((btn)=>{
                btn.addEventListener('click',(e)=>{
                    const clickToggle = ()=>{e.target.classList.toggle('click')}  ;
                    clickToggle();
                    setTimeout(()=>{clickToggle()},700)
                    const lineClicked = e.target.closest('.line');
                    const note = lineClicked.querySelector('.note');
                    const style = getComputedStyle(note);
                    const matrix = new DOMMatrixReadOnly(style.transform); 
                    const currentY = matrix.m42; // 현재 떨어지고 있는 노트의 Y값
                    const line = document.querySelector('.line');
                    const parentHeight = line.clientHeight; // 라인 높이값
                    const standard = parentHeight-buttonY;  // 버튼의 위치값
                    const match = Math.abs(standard - currentY);    // 버튼의 위치값에서 현재 떨어지고있는 노트의 Y값을 차감한 수치(0에 가까울수록 perfect)  
                    const judgementView = document.querySelector('.judgement');
                    let judgement;
                    if(match>20){   // 40보다 큰 상태인 경우 miss
                        combo = 0;
                        perfect = 0;          
                        judgement = 'MISS'                                
                    }else if(match<20 && match>10){ // 40 이하인 경우 combo
                        combo = combo + 1;
                        perfect = 0;
                        judgement = 'COMBO'
                    }else if(match<10|| match==20){ // 10보다 작은 경우 perfect
                        combo = combo + 1;
                        perfect = perfect + 1;
                        judgement = 'PERFECT'
                    }
                    e.target.nextElementSibling.remove();                    
                    

                    document.querySelector('.combo').textContent = combo + ' combo';
                    document.querySelector('.perfect').textContent = perfect + '  perfect';
                    //alert(match);
                    judgementView.textContent=judgement;
                    function judgeToggle(){
                        judgementView.classList.toggle('show');
                        judgementView.classList.remove('miss', 'perfect', 'combo');
                    }

                    judgeToggle();
                    judgementView.classList.add(judgement.toLowerCase());                    
                    setTimeout(()=>{judgeToggle()},500)
            
                })                                
            })
        }
        // function keyboardClick(){

        // }
        buttonClick();
    };
    game();
</script>    
</body>

</html>